#find duplicatres values
my_list = ['a','b','c','b','n','z','n']
duplicates = []
for i in my_list:
    if my_list.count(i)>1:
        duplicates.append(i)
print(tuple(set(duplicates)))


# printing highest even number of a given list
def highest_even(li):
    li2 = []
    for i in li:
        if i % 2 == 0:
            li2.append(i)
    return max(li2)

highest_even([10,2,5,4,8,11])


# Return the average age of all female users with a last name that starts with "S" in the supplied list.
d = {
 "data": [{
"fname": "Jill",
"lname": "Smith",
"age": 35,
"gender": "F"
},
{
"fname": "John",
"lname": "Smith",
"age": 32,
"gender": "M"
},
{
"fname": "Bill",
"lname": "Doe",
"age": 20,
"gender": "M"
},
{
"fname": "Amanda",
"lname": "Sampson",
"age": 27,
"gender": "F"
},
{
"fname": "Jennifer",
"lname": "Simms",
"age": 46,
"gender": "F"
},
{
"fname": "Jamie",
"lname": "Moore",
"age": 56,
"gender": "F"
},
{
"fname": "Clancy",
"lname": "Roberson",
"age": 40,
"gender": "M"
}
 ]
}

for p in d['data']:
    if p['lname'].startswith('S') == True:
        print(p['lname'],p["age"])
